spring.application.name=spotify
server.port=8082
frontend.useStaticData=false
frontend.catalogServiceURL=http://localhost:8080
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true